
{
	"server" : {
		"port" : 81,
		"base_res_path" : "res",
		"public_salt" : "keke_salt",
		"bussiness_name" : "keke"
	},
	"mysql" : {
		"host" : "localhost",
		"user" : "root",
		"password" : "123456",
		"database" : "keke",
		"port" : 3306
	},
	"bussiness" : {
		
	}
}
	